# DotnetPackages

./: README.md
src/: DotnetPackages.sln
src/Packages.Avaloia/: Packages.Avaloia.csproj
src/Packages.Avalonia/: IDCardNoHelper.cs  Packages.Avalonia.csproj  README.md
src/Packages.Avalonia/Extensions/: AppBuilderExtensions.cs  VisualExtensions.cs
src/Packages.Avalonia/Properties/: Resources.Designer.cs
src/Packages.Avalonia/Resources/: 行政区划代码.csv
src/Packages.Common/: Assembly.cs  Cmder.cs  FontManager.cs  IDCardNoHelper.cs  Packages - Backup.Common.csproj  Packages.Common.csproj  README.md
src/Packages.Common.Demo/: Packages.Common.Demo.csproj  Program.cs
src/Packages.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/Packages.Common/Properties/: Resources.Designer.cs
src/Packages.Common/Resources/: 行政区划代码.csv
src/Packages.Windows/: Assembly.cs  Class1.cs  Command.cs  DpiUtils.cs  HttpHelper.cs  IDCardNoHelper.cs  ObservableDictionary.cs  Packages - Backup.Windows.csproj  Packages.Windows.csproj  Packages.Windows.sln  PropertyChangedBase.cs  README.md
src/Packages.Windows/Behaviors/: GridBehavior.cs  PasswordBoxBehavior.cs
src/Packages.Windows/Controls/: AppHost.cs
src/Packages.Windows/Converters/: CommandParametersToTupleConverter.cs
src/Packages.Windows/Extensions/: DateTimeExtensions.cs  DependencyObjectExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IOExtensions.cs  StringExtensions.cs  XmlHelper.cs
src/Packages.Windows/MarkupExtensions/: EnumBindingSourceExtension.cs
src/Packages.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Packages.Windows/Resources/: 行政区划代码.csv
src/Packages.Windows/Themes/: Generic.xaml
src/Packages.Windows/TypeConverters/: EnumDescriptionTypeConverter.cs
src/Packages.WindowsTests/: IDCardNoHelperTests.cs  Packages.WindowsTests.csproj
src/Packages.WindowsTests1/: IDCardNoHelperTests.cs  Packages.WindowsTests1.csproj
src/Packages.WindowsTests1/Extensions/: DateTimeExtensionsTests.cs
src/PublishFolderCleaner/PublishFolderCleaner/: AppHostPatcher.cs  Options.cs  Program.cs  PublishFolderCleaner - Backup.csproj  PublishFolderCleaner.csproj
src/PublishFolderCleaner/PublishFolderCleaner.NuGet/: PublishFolderCleaner.NuGet.csproj
