<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>baozhangchi.$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>baozhangchi</Authors>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright © 2023 baozhangchi, All Rights Reserved.</Copyright>
		<Description>本Nuget包提供了一些Windows平台的常用类库</Description>
		<RepositoryUrl>https://github.com/baozhangchi/DotnetPackages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>0.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Packages.Common\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
		<Compile Include="..\Packages.Common\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
		<Compile Include="..\Packages.Common\Extensions\IOExtensions.cs" Link="Extensions\IOExtensions.cs" />
		<Compile Include="..\Packages.Common\HttpHelper.cs" Link="HttpHelper.cs" />
		<Compile Include="..\Packages.Common\ObservableDictionary.cs" Link="ObservableDictionary.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MarkupExtensions\" />
		<Folder Include="TypeConverters\" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" Condition="'$(TargetFramework)'=='net452'" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>