<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>baozhangchi.$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>baozhangchi</Authors>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright © 2023 baozhangchi, All Rights Reserved.</Copyright>
		<Description>本Nuget包提供了一些Windows平台的常用类库</Description>
		<RepositoryUrl>https://github.com/baozhangchi/DotnetPackages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>0.0.20</Version>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="MarkupExtensions\" />
		<Folder Include="TypeConverters\" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" Condition="'$(TargetFramework)'=='net452'" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>