<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>baozhangchi.$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>baozhangchi</Authors>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright © 2023 baozhangchi, All Rights Reserved.</Copyright>
		<Description>本Nuget包提供了一些常用的类库</Description>
		<RepositoryUrl>https://github.com/baozhangchi/DotnetPackages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>0.0.1</Version>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Packages.Windows\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
	  <Compile Include="..\Packages.Windows\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
	  <Compile Include="..\Packages.Windows\Extensions\IOExtensions.cs" Link="Extensions\IOExtensions.cs" />
	  <Compile Include="..\Packages.Windows\HttpHelper.cs" Link="HttpHelper.cs" />
	  <Compile Include="..\Packages.Windows\ObservableDictionary.cs" Link="ObservableDictionary.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>