<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>baozhangchi.$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>baozhangchi</Authors>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright © 2023 baozhangchi, All Rights Reserved.</Copyright>
		<Description>本Nuget包提供了一些Avalonia常用的类库</Description>
		<RepositoryUrl>https://github.com/baozhangchi/DotnetPackages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>0.0.7</Version>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Packages.Windows\Extensions\DateTimeExtensions.cs" Link="Extensions\DateTimeExtensions.cs" />
		<Compile Include="..\Packages.Windows\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
		<Compile Include="..\Packages.Windows\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
		<Compile Include="..\Packages.Windows\Extensions\IOExtensions.cs" Link="Extensions\IOExtensions.cs" />
		<Compile Include="..\Packages.Windows\Extensions\XmlHelper.cs" Link="Extensions\XmlHelper.cs" />
		<Compile Include="..\Packages.Windows\HttpHelper.cs" Link="HttpHelper.cs" />
		<Compile Include="..\Packages.Windows\ObservableDictionary.cs" Link="ObservableDictionary.cs" />
		<Compile Include="..\Packages.Common\FontManager.cs" Link="FontManager.cs" />
		<Compile Include="..\Packages.Common\Cmder.cs" Link="Cmder.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>